main {
  height: 100vh;
  display: grid;
  place-items: center;
}

body {
  margin: 0;
  background-color: #f2f2f2;
}

.card {
  border-radius: 0.2rem;
  box-shadow: 2px 2px 5px #cacaca;
  padding: 1.2rem;
  background-color: white;
}

h3 {
  padding: 0;
  margin: 0;
}

.input {
  display: block;
  width: 100%;
  padding: 0.5em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 0.25em;
  box-sizing: border-box;
  transition: 0.2s all;
}

.input:focus {
  border-color: #66afe9;
  outline: 0;
}

.input::placeholder {
  color: #999;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-container label {
  font-size: 16px;
  margin-bottom: 8px;
}

.input-container input {
  width: 85%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
}

.input-container input:focus {
  border: 1px solid #3498db;
  outline: none;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #3498db;
  color: #ffffff;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 2px 2px 5px #888888;
  transition: all 0.2s;
}

.button:hover {
  background-color: #2980b9;
}

.button:active {
  background-color: #2980b9;
  box-shadow: 1px 1px 5px #888888;
  transform: translateY(0.1px);
}

.chat-message {
  display: flex;
  align-items: flex-start;
  padding: 0.25em 0.7em;
  border-radius: 1em;
  font-size: 1em;
  line-height: 1.5;
}

.chat-message.mine {
  margin-left: auto;
  background: #ebf8ff;
  color: #222;
}

.chat-message.theirs {
  margin-right: auto;
  background: #fdfdfd;
  color: #222;
}

.chat-message .avatar {
  flex-shrink: 0;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-size: cover;
  margin-right: 0.5em;
}

.chat-message .text {
  flex-grow: 1;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.chat-message .timestamp {
  font-size: 0.8em;
  color: #888;
  margin-top: 0.5em;
}

section {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 100vh;
  width: 100%;
}
.chat-input {
  display: flex;
}

.chat-messages {
  display: flex;
  flex-direction: column-reverse;
  overflow-y: scroll;
}

.center-children {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100vw;
}

/* Style the loading spinner */
.loading {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

/* Add animation to the spinner */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
